
body{
    margin: 0;
    color: #0a0a0a;
    background-color: #e5e5e5;
    font-family: 'Roboto', sans-serif;
}
.gridcontainer{
    display: grid;
    grid-template-columns: 25%  50% 25%;

}

.head{
    grid-area: 1/2/2/4;
    border: 1px solid #e5e5e5;
    box-shadow: 10px 10px 10px #e5e5e5;
    background-color: #fafafa;
    height: 130px;
}
.hmain{
    display: grid;
    grid-template-columns: 5% 70% 5% 20%;
    margin: 15px 20px 0px 20px;
}

.search{
    margin-left: 25px;
    height: 30px;
}
.searchin{
    background-color: #e5e5e5;
    width: 400px;
    height:30px;
    border: 0px solid white ;   
    border-radius: 20px;
    margin-left: 20px;
}
.hsec{
    display: grid;
    grid-template-columns:  70% 30%;
    margin: 0px 20px 20px 20px;
}
.intro{
    display: grid;
    grid-template-columns: 5% 95%;
    gap: 30px;
    margin-left: 25px;
}
.account{
    width: 50px;
    height: 50px;
}
.accountp{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 0px;
}
.namme{
    margin-top: 15px;
    margin-left: 15px;
    font-size: 20px;
    font-weight: 600;

}
.nammme{
    font-size: 18px;
    font-weight: 600;
    margin-top: 3px;
}
.menu > ul{
    display: flex;
    gap: 20px;
}
.lito{
    background-color: #0a0a0a;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    width: 80px;
}



.sidebar{
    grid-area: 1/1/3/2;
    background-color: #0a0a0a;
    color: white;
}

.dash{
    display: grid;
    grid-template-columns: 20% 80%;
    margin-top: 30px;

}
.dashimg{
    padding-left: 15px;
    padding-top: 15px;
    width: 50px;
}
li{
    list-style-type: none;
}
.sideicons{
    margin-right: 20px;
}
.side1{
    margin-top: 50px;
}

.side1 > ul > li{
    font-size:23px ;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.side2{
    margin-top: 50px;
}

.side2 > ul > li{
    font-size:23px ;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tit{
    font-size: 30px;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.cards{
    grid-area: 2/2/3/3;
    margin: 20px 20px 20px 20px;
    
   
}
.cardss{
    display: grid;
    grid-template-columns: repeat(2,minmax(100px, 300px));
    grid-template-rows: repeat(3,minmax(100px, 180px));
    margin: 20px 20px 20px 20px;
    gap: 20px;
}
.card{
    background-color: #fafafa;
    border-radius:10px ;
    border-left: 5px solid #0a0a0a;
    box-shadow: 10px 10px 10px #e5e5e5;

}
.ctit{
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
}
.cont{
    margin: 10px 10px 10px 10px;
    font-size: 14px;
    color: #404040;
}

.cimg{
    text-align: right;
}
.inter{
    margin-right: 5px ;
}
.ann{
    grid-area: 2/3/3/4;
    margin: 20px 20px 20px 20px;
    height: fit-content;
}
.annconts{
    background-color: #fafafa;
    border-radius:10px ;
    box-shadow: 10px 10px 10px #e5e5e5;
    padding: 20px 10px 10px 10px;
}
.anncont{
    margin:20px 10px 10px 10px;
    border-bottom: 3px solid #e5e5e5;
    
}
.annconttit{
    font-size: 18px;
    font-weight: bold;
    margin: 10px 10px 10px 10px;
}
.anncontcont{
    margin: 10px 10px 10px 10px;
    font-size: 14px;
    color: #404040;
}
.tren{
    grid-area: 3/3/4/4;
    
}
.trencont{
    background-color: #fafafa;
    border-radius:10px ;
    box-shadow: 10px 10px 10px #e5e5e5;
    padding: 20px 10px 10px 10px;
    
}
.trencontacc{
    display: grid;
    grid-template-columns: 10% 90% ;
    gap: 30px;
}
.trenp{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 20px 10px 10px 10px;
}
.tacont{
    margin: 10px 10px 10px 10px;
}

.tauser{
    font-size: 18px;
    font-weight: bold;
    margin: 10px 10px 10px 10px;
}
.tamoto{
    margin: 10px 10px 10px 10px;
    font-size: 14px;
    color: #404040;
}

.custom-footer {
    grid-area: 4/1/5/4;   
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    height: 120px;
    position: relative; 
    bottom: 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content a {
    color: #f0f0f0;
    text-decoration: none;
    margin: 0 5px;
}

.footer-content a:hover {
    text-decoration: underline;
}
